<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">

        <title>Moving Train</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>

        <div class="container">

            <div class="top">
                <div class="top-item-one">
                    <p>Oh wow look at this</p>
                </div>
                <div class="top-item-two">
                   <p>Train Time</p> 
                </div>
            </div>

            <div class="middle">
                <div class="middle-item-one">
                    <p>Something is imminent...</p>
                </div>
                <div class="middle-item-two">
                    <p>Zoom!</p>
                </div>           
            </div>
        
            <div class="bottom">
                <div class="bottom-item-one">
                    <a href="../index.html">HOMEPAGE</a>
                </div>
                <div class="bottom-item-two">
                    <p>Man this sign gonna make me miss my train</p>
                </div>           
            </div>

        </div>

    </body>

</html>
